PYTHONPATH=.
SECRET_KEY=6667ac30bb5b14ee0e7b3aef53f5ecf7b557469145f30bd4aedc01e5959b36a7

POSTGRES_SERVER=psql:5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=QpqQcgD7dxVG
POSTGRES_DB=lrnfast
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:4200,http://localhost:3000,http://localhost:8080
PROJECT_NAME="Learning FastAPI"
FIRST_SUPERUSER=wed@mail.com
FIRST_SUPERUSER_PASSWORD=9das33@54
FIRST_SUPERUSER_FULLNAME=Edward
SMTP_TLS=True
SMTP_PORT=1112
SMTP_HOST=127.0.0.1
SMTP_USER=laadmin
SMTP_PASSWORD=nothere
EMAILS_FROM_EMAIL=no-reply@somewhere.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=
